{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 42,
  "lineage": "99bb8c6c-5530-67de-6840-23463ae95e2c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "admin-group-policy-document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "784443208",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "root-account-password-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": false,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 0,
            "minimum_password_length": 10,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": false,
            "require_uppercase_characters": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:group/users/admins",
            "id": "admins",
            "name": "admins",
            "path": "/users/",
            "unique_id": "AGPAV3UPUKBWXKLOSRA4J"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin-users-group-memebership",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admins",
            "id": "admin-users-group-membership",
            "name": "admin-users-group-membership",
            "users": [
              "sambird-admin"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.admins",
            "aws_iam_user.admin-users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin-group-policy-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admins",
            "id": "admins-20190820143219258400000001",
            "policy_arn": "arn:aws:iam::402954408045:policy/admin-policy"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.admins",
            "aws_iam_policy.admin-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:policy/admin-policy",
            "description": "",
            "id": "arn:aws:iam::402954408045:policy/admin-policy",
            "name": "admin-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.admin-group-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-s3-admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:role/ec2-s3-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-20T16:06:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-admin",
            "max_session_duration": 3600,
            "name": "ec2-s3-admin",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAV3UPUKBW5CWY4MSJW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2-s3-admin-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-admin:ec2-s3-admin-policy",
            "name": "ec2-s3-admin-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "ec2-s3-admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ec2-s3-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-users",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:user/sambird-admin",
            "force_destroy": false,
            "id": "sambird-admin",
            "name": "sambird-admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAV3UPUKBWTT43JZJFC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3-alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:402954408045:alias/s3-bucket-kms-alias",
            "id": "alias/s3-bucket-kms-alias",
            "name": "alias/s3-bucket-kms-alias",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-east-1:402954408045:key/fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
            "target_key_id": "fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:402954408045:key/fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt S3 bucket objects",
            "enable_key_rotation": false,
            "id": "fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
            "is_enabled": true,
            "key_id": "fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::402954408045:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-sa-2019-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aws-sa-2019-bucket-sambird",
            "bucket": "aws-sa-2019-bucket-sambird",
            "bucket_domain_name": "aws-sa-2019-bucket-sambird.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws-sa-2019-bucket-sambird.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-sa-2019-bucket-sambird",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:402954408045:key/fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-sa-2019-bucket-with-versioning",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aws-sa-2019-bucket-sambird-versioning-enabled",
            "bucket": "aws-sa-2019-bucket-sambird-versioning-enabled",
            "bucket_domain_name": "aws-sa-2019-bucket-sambird-versioning-enabled.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws-sa-2019-bucket-sambird-versioning-enabled.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-sa-2019-bucket-sambird-versioning-enabled",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:402954408045:key/fb1e9b8c-5ce8-40fd-93cc-4e89f764b4e9",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.s3"
          ]
        }
      ]
    }
  ]
}
