{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 24,
  "lineage": "99bb8c6c-5530-67de-6840-23463ae95e2c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "admin-group-policy-document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "784443208",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:group/users/admins",
            "id": "admins",
            "name": "admins",
            "path": "/users/",
            "unique_id": "AGPAV3UPUKBWXKLOSRA4J"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin-users-group-memebership",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admins",
            "id": "admin-users-group-membership",
            "name": "admin-users-group-membership",
            "users": [
              "sambird-admin"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.admins",
            "aws_iam_user.admin-users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin-group-policy-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admins",
            "id": "admins-20190820143219258400000001",
            "policy_arn": "arn:aws:iam::402954408045:policy/admin-policy"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.admins",
            "aws_iam_policy.admin-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:policy/admin-policy",
            "description": "",
            "id": "arn:aws:iam::402954408045:policy/admin-policy",
            "name": "admin-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.admin-group-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-users",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::402954408045:user/sambird-admin",
            "force_destroy": false,
            "id": "sambird-admin",
            "name": "sambird-admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAV3UPUKBWTT43JZJFC"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
